<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Fgn-jY-W8f">
                                <rect key="frame" x="154.66666666666669" y="42" width="105.00000000000006" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="7ii-8K-GDM"/>
                                    <constraint firstAttribute="height" constant="101" id="Cva-6R-kPb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-4o-irj">
                                <rect key="frame" x="126.66666666666669" y="168" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="794-de-rFQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EzS-Ao-1aT"/>
                                    <constraint firstAttribute="height" constant="21" id="TJb-cK-RXC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="lPk-Kb-QAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-OX-y4o">
                                <rect key="frame" x="-0.66666666666665719" y="197" width="414.33333333333337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xfw-Nw-xQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-zl-IiO" userLabel="Divider">
                                <rect key="frame" x="40" y="228" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CEb-o0-Jc7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-kb-gO8">
                                <rect key="frame" x="40" y="242" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rUq-0r-tPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-mW-Enz">
                                <rect key="frame" x="40" y="267" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iZw-qY-tTp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ot-OX-y4o" firstAttribute="top" secondItem="vOJ-4o-irj" secondAttribute="bottom" constant="8" id="5qN-op-CVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSS-zl-IiO" secondAttribute="trailing" constant="20" id="6xQ-dY-lVs"/>
                            <constraint firstItem="7Ot-OX-y4o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="92O-G5-0MO"/>
                            <constraint firstItem="1c3-kb-gO8" firstAttribute="top" secondItem="oSS-zl-IiO" secondAttribute="bottom" constant="13" id="BXM-fU-3vI"/>
                            <constraint firstItem="oSS-zl-IiO" firstAttribute="top" secondItem="7Ot-OX-y4o" secondAttribute="bottom" constant="10" id="DGb-Rk-Rkb"/>
                            <constraint firstItem="0Ln-mW-Enz" firstAttribute="top" secondItem="1c3-kb-gO8" secondAttribute="bottom" constant="4" id="KiA-Op-uTJ"/>
                            <constraint firstItem="vOJ-4o-irj" firstAttribute="top" secondItem="Fgn-jY-W8f" secondAttribute="bottom" constant="25" id="P76-p2-Ddw"/>
                            <constraint firstItem="Fgn-jY-W8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHV-kQ-lLX"/>
                            <constraint firstItem="oSS-zl-IiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Trj-sr-Em7"/>
                            <constraint firstItem="1c3-kb-gO8" firstAttribute="leading" secondItem="oSS-zl-IiO" secondAttribute="leading" id="Wkp-If-eYB"/>
                            <constraint firstItem="vOJ-4o-irj" firstAttribute="top" secondItem="Fgn-jY-W8f" secondAttribute="bottom" constant="25" id="c7y-ku-cLP"/>
                            <constraint firstItem="0Ln-mW-Enz" firstAttribute="leading" secondItem="1c3-kb-gO8" secondAttribute="leading" id="eN7-Fw-kSz"/>
                            <constraint firstItem="0Ln-mW-Enz" firstAttribute="trailing" secondItem="1c3-kb-gO8" secondAttribute="trailing" id="iwB-Pu-hG1"/>
                            <constraint firstItem="vOJ-4o-irj" firstAttribute="centerX" secondItem="Fgn-jY-W8f" secondAttribute="centerX" id="jkH-o1-d8u"/>
                            <constraint firstItem="7Ot-OX-y4o" firstAttribute="centerX" secondItem="vOJ-4o-irj" secondAttribute="centerX" id="o3H-cs-Y4F"/>
                            <constraint firstItem="Fgn-jY-W8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="q0P-UQ-LyA"/>
                            <constraint firstItem="1c3-kb-gO8" firstAttribute="trailing" secondItem="oSS-zl-IiO" secondAttribute="trailing" id="wpJ-YU-rfY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
