<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Fgn-jY-W8f">
                                <rect key="frame" x="154.66666666666669" y="42" width="105.00000000000006" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="7ii-8K-GDM"/>
                                    <constraint firstAttribute="height" constant="101" id="Cva-6R-kPb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-4o-irj">
                                <rect key="frame" x="126.66666666666669" y="168" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="794-de-rFQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EzS-Ao-1aT"/>
                                    <constraint firstAttribute="height" constant="21" id="TJb-cK-RXC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="lPk-Kb-QAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-OX-y4o">
                                <rect key="frame" x="-0.66666666666665719" y="197" width="414.33333333333337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xfw-Nw-xQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-zl-IiO" userLabel="Divider">
                                <rect key="frame" x="40" y="228" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CEb-o0-Jc7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-nf-Uh1">
                                <rect key="frame" x="40" y="237" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-68-sR4">
                                <rect key="frame" x="40" y="263" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvX-cd-nbW">
                                <rect key="frame" x="40" y="301" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-6k-ct7">
                                <rect key="frame" x="40" y="327" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wct-pm-mg6">
                                <rect key="frame" x="40" y="365" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-zJ-kvH">
                                <rect key="frame" x="40" y="429" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pl2-c1-TRX">
                                <rect key="frame" x="40" y="391" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-AH-H5e">
                                <rect key="frame" x="40" y="455" width="128" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="K9S-YM-oA5"/>
                                    <constraint firstAttribute="height" constant="12" id="kNq-Z9-gbj"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f53-fh-7eC"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17E-vC-m9h">
                                <rect key="frame" x="40" y="475" width="334" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="iRp-sK-jlc"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-73-LKu">
                                <rect key="frame" x="40" y="479" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-7I-AfA">
                                <rect key="frame" x="40" y="505" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-ou-8ZO">
                                <rect key="frame" x="40" y="543" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-Nk-ovH">
                                <rect key="frame" x="40" y="569" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiA-ft-X33">
                                <rect key="frame" x="92" y="623" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Vj-h3-GQ5"/>
                                    <constraint firstAttribute="width" constant="230" id="nDo-Ap-Fbn"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfM-nX-K7T"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-Gn-OJs">
                                <rect key="frame" x="66" y="271" width="281" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9DE-Nk-ovH" firstAttribute="leading" secondItem="JKS-ou-8ZO" secondAttribute="leading" id="1Sm-Lg-DGh"/>
                            <constraint firstItem="CUk-73-LKu" firstAttribute="trailing" secondItem="ojM-zJ-kvH" secondAttribute="trailing" id="2qs-T6-Dxc"/>
                            <constraint firstItem="zHU-7I-AfA" firstAttribute="trailing" secondItem="CUk-73-LKu" secondAttribute="trailing" id="4cY-Lc-8oZ"/>
                            <constraint firstItem="7Ot-OX-y4o" firstAttribute="top" secondItem="vOJ-4o-irj" secondAttribute="bottom" constant="8" id="5qN-op-CVI"/>
                            <constraint firstItem="eYu-6k-ct7" firstAttribute="top" secondItem="qvX-cd-nbW" secondAttribute="bottom" constant="8" id="66c-FL-9cy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSS-zl-IiO" secondAttribute="trailing" constant="20" id="6xQ-dY-lVs"/>
                            <constraint firstItem="17E-vC-m9h" firstAttribute="top" secondItem="yuN-AH-H5e" secondAttribute="bottom" constant="8" id="7Ad-sm-cxH"/>
                            <constraint firstItem="7Ot-OX-y4o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="92O-G5-0MO"/>
                            <constraint firstItem="CUk-73-LKu" firstAttribute="top" secondItem="yuN-AH-H5e" secondAttribute="bottom" constant="12" id="9LZ-8e-Qoq"/>
                            <constraint firstItem="eYu-6k-ct7" firstAttribute="top" secondItem="qvX-cd-nbW" secondAttribute="bottom" constant="8" id="AlL-Hb-J1W"/>
                            <constraint firstItem="yiA-ft-X33" firstAttribute="centerX" secondItem="Fgn-jY-W8f" secondAttribute="centerX" id="B2g-qy-W7L"/>
                            <constraint firstItem="wct-pm-mg6" firstAttribute="leading" secondItem="oSS-zl-IiO" secondAttribute="leading" id="BhS-0j-ywE"/>
                            <constraint firstItem="JKS-ou-8ZO" firstAttribute="leading" secondItem="CUk-73-LKu" secondAttribute="leading" id="CdU-5N-7DJ"/>
                            <constraint firstItem="9DE-Nk-ovH" firstAttribute="trailing" secondItem="JKS-ou-8ZO" secondAttribute="trailing" id="Cdn-AN-VmU"/>
                            <constraint firstItem="oSS-zl-IiO" firstAttribute="top" secondItem="7Ot-OX-y4o" secondAttribute="bottom" constant="10" id="DGb-Rk-Rkb"/>
                            <constraint firstItem="yiA-ft-X33" firstAttribute="top" secondItem="9DE-Nk-ovH" secondAttribute="bottom" constant="24" id="Ew1-6n-iF9"/>
                            <constraint firstItem="17E-vC-m9h" firstAttribute="leading" secondItem="ojM-zJ-kvH" secondAttribute="leading" id="FPb-dq-m9n"/>
                            <constraint firstItem="eYu-6k-ct7" firstAttribute="trailing" secondItem="qvX-cd-nbW" secondAttribute="trailing" id="Hti-Gs-L6c"/>
                            <constraint firstItem="Pl2-c1-TRX" firstAttribute="leading" secondItem="wct-pm-mg6" secondAttribute="leading" id="Kmw-Vt-oa2"/>
                            <constraint firstItem="wct-pm-mg6" firstAttribute="top" secondItem="eYu-6k-ct7" secondAttribute="bottom" constant="8" id="L5h-UE-QoI"/>
                            <constraint firstItem="vOJ-4o-irj" firstAttribute="top" secondItem="Fgn-jY-W8f" secondAttribute="bottom" constant="25" id="P76-p2-Ddw"/>
                            <constraint firstItem="Fgn-jY-W8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHV-kQ-lLX"/>
                            <constraint firstItem="yuN-AH-H5e" firstAttribute="top" secondItem="ojM-zJ-kvH" secondAttribute="bottom" constant="8" id="Q7Y-e0-d4U"/>
                            <constraint firstItem="wct-pm-mg6" firstAttribute="trailing" secondItem="oSS-zl-IiO" secondAttribute="trailing" id="QME-EH-oQq"/>
                            <constraint firstItem="BwA-68-sR4" firstAttribute="top" secondItem="mu4-nf-Uh1" secondAttribute="bottom" constant="8" id="SSj-L4-Ncd"/>
                            <constraint firstItem="eYu-6k-ct7" firstAttribute="leading" secondItem="qvX-cd-nbW" secondAttribute="leading" id="ThE-RW-AHp"/>
                            <constraint firstItem="oSS-zl-IiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Trj-sr-Em7"/>
                            <constraint firstItem="CUk-73-LKu" firstAttribute="leading" secondItem="ojM-zJ-kvH" secondAttribute="leading" id="XxE-P8-ynp"/>
                            <constraint firstItem="qvX-cd-nbW" firstAttribute="trailing" secondItem="oSS-zl-IiO" secondAttribute="trailing" id="ZOs-ZM-cLC"/>
                            <constraint firstItem="JKS-ou-8ZO" firstAttribute="top" secondItem="zHU-7I-AfA" secondAttribute="bottom" constant="8" id="aMp-3s-2ap"/>
                            <constraint firstItem="vOJ-4o-irj" firstAttribute="top" secondItem="Fgn-jY-W8f" secondAttribute="bottom" constant="25" id="c7y-ku-cLP"/>
                            <constraint firstItem="BwA-68-sR4" firstAttribute="leading" secondItem="mu4-nf-Uh1" secondAttribute="leading" id="d57-TA-nsT"/>
                            <constraint firstItem="zHU-7I-AfA" firstAttribute="top" secondItem="CUk-73-LKu" secondAttribute="bottom" constant="8" id="dp3-Eh-09K"/>
                            <constraint firstItem="mu4-nf-Uh1" firstAttribute="leading" secondItem="oSS-zl-IiO" secondAttribute="leading" id="g4K-Ch-WLd"/>
                            <constraint firstItem="Pl2-c1-TRX" firstAttribute="top" secondItem="wct-pm-mg6" secondAttribute="bottom" constant="8" id="gY4-qm-c9b"/>
                            <constraint firstItem="JKS-ou-8ZO" firstAttribute="trailing" secondItem="CUk-73-LKu" secondAttribute="trailing" id="i8o-eI-9d2"/>
                            <constraint firstItem="vOJ-4o-irj" firstAttribute="centerX" secondItem="Fgn-jY-W8f" secondAttribute="centerX" id="jkH-o1-d8u"/>
                            <constraint firstItem="ojM-zJ-kvH" firstAttribute="top" secondItem="Pl2-c1-TRX" secondAttribute="bottom" constant="8" id="lBS-Mc-H8Q"/>
                            <constraint firstItem="BwA-68-sR4" firstAttribute="trailing" secondItem="mu4-nf-Uh1" secondAttribute="trailing" id="mTU-jq-AgB"/>
                            <constraint firstItem="mu4-nf-Uh1" firstAttribute="trailing" secondItem="oSS-zl-IiO" secondAttribute="trailing" id="mvQ-5N-I1Q"/>
                            <constraint firstItem="mu4-nf-Uh1" firstAttribute="top" secondItem="oSS-zl-IiO" secondAttribute="bottom" constant="8" id="nUo-2q-xq4"/>
                            <constraint firstItem="7Ot-OX-y4o" firstAttribute="centerX" secondItem="vOJ-4o-irj" secondAttribute="centerX" id="o3H-cs-Y4F"/>
                            <constraint firstItem="qvX-cd-nbW" firstAttribute="top" secondItem="BwA-68-sR4" secondAttribute="bottom" constant="8" id="oEc-tm-dtD"/>
                            <constraint firstItem="Fgn-jY-W8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="q0P-UQ-LyA"/>
                            <constraint firstItem="qvX-cd-nbW" firstAttribute="leading" secondItem="oSS-zl-IiO" secondAttribute="leading" id="qzm-5v-F1u"/>
                            <constraint firstItem="ojM-zJ-kvH" firstAttribute="trailing" secondItem="Pl2-c1-TRX" secondAttribute="trailing" id="sD5-Mu-BUi"/>
                            <constraint firstItem="ojM-zJ-kvH" firstAttribute="leading" secondItem="Pl2-c1-TRX" secondAttribute="leading" id="sEv-nO-T5W"/>
                            <constraint firstItem="9DE-Nk-ovH" firstAttribute="top" secondItem="JKS-ou-8ZO" secondAttribute="bottom" constant="8" id="vsL-Kb-bq5"/>
                            <constraint firstItem="zHU-7I-AfA" firstAttribute="leading" secondItem="CUk-73-LKu" secondAttribute="leading" id="wHF-ME-3Wf"/>
                            <constraint firstItem="17E-vC-m9h" firstAttribute="trailing" secondItem="ojM-zJ-kvH" secondAttribute="trailing" id="wZo-gP-OGB"/>
                            <constraint firstItem="Pl2-c1-TRX" firstAttribute="trailing" secondItem="wct-pm-mg6" secondAttribute="trailing" id="z0R-yo-iFC"/>
                            <constraint firstItem="17E-vC-m9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOG-ce-08Z"/>
                            <constraint firstItem="yuN-AH-H5e" firstAttribute="leading" secondItem="ojM-zJ-kvH" secondAttribute="leading" id="zTJ-fy-J0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="qvX-cd-nbW" id="4Vy-aj-b5P"/>
                        <outlet property="addressTextField" destination="eYu-6k-ct7" id="hPx-8r-sgv"/>
                        <outlet property="buyNowButton" destination="yiA-ft-X33" id="lzV-aD-nZs"/>
                        <outlet property="cityLabel" destination="wct-pm-mg6" id="fi2-Fz-3CQ"/>
                        <outlet property="cityTextField" destination="Pl2-c1-TRX" id="JMq-lb-gi4"/>
                        <outlet property="countryLabel" destination="CUk-73-LKu" id="sYd-V6-A5z"/>
                        <outlet property="countryTextField" destination="zHU-7I-AfA" id="M2q-Q6-cEP"/>
                        <outlet property="miraclePillsImage" destination="Fgn-jY-W8f" id="bwj-L8-TTK"/>
                        <outlet property="miraclePillsLabel" destination="vOJ-4o-irj" id="esY-85-yQ6"/>
                        <outlet property="nameLabel" destination="mu4-nf-Uh1" id="XoH-92-98E"/>
                        <outlet property="nameTextField" destination="BwA-68-sR4" id="IRR-wB-Mhr"/>
                        <outlet property="priceLabel" destination="7Ot-OX-y4o" id="5tW-Ud-HSN"/>
                        <outlet property="stateLabel" destination="ojM-zJ-kvH" id="7vR-py-BaR"/>
                        <outlet property="statePicker" destination="17E-vC-m9h" id="pe6-6z-TGE"/>
                        <outlet property="statePickerBtn" destination="yuN-AH-H5e" id="7VL-kI-jB8"/>
                        <outlet property="successImage" destination="HRa-Gn-OJs" id="BgU-RC-DzA"/>
                        <outlet property="zipCodeLabel" destination="JKS-ou-8ZO" id="Eio-DD-bct"/>
                        <outlet property="zipCodeTextField" destination="9DE-Nk-ovH" id="MkS-G4-hP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
